#where to send file logs
<match file-myapp.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-file
  type_name fluentd
  <buffer>
    flush_thread_count 8
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
    retry_forever true
  </buffer>
</match>