# where to get log source file
<source>
  @type tail
  format json
  read_from_head true
  tag file-myapp.log
  path /fluentd/log/files/myapp.log
  pos_file /tmp/myapp.log.pos
</source>

# injecting log
<filter file-myapp.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

<match file-myapp.log>
  @type file
  path /output/file-myapp.log
</match>